return {
    "startup-nvim/startup.nvim",
        dependencies = {
            "nvim-telescope/telescope.nvim",
            "nvim-lua/plenary.nvim",
            "nvim-telescope/telescope-file-browser.nvim"
        },
        config = function()
            require("startup").setup({
                    section_1 = {
                    type = "text",
                    align = "center",
                    fold_section = false,
                    title = "Bem-vindo ao Neovim",
                    margin = 5,
                    content = {
                       "Insert AASCI Art Here!",
                    },
                    highlight = "Title",
                    default_color = "#FF0000",
                    },
                    section_2 = {
                    type = "mapping",
                    align = "center",
                    fold_section = false,
                    title = "Atalhos",
                    margin = 5,
                    content = {
                        {"  Find File", "Telescope find_files", "<leader>ff"},
                        {"  Live Grep", "Telescope live_grep", "<leader>lg"},
                        {"  New File", "enew", "<leader>nf"},
                        {"  Bookmarks", "Telescope marks", "<leader>bm"},
                        {"  Colorscheme", "Telescope colorscheme", "<leader>cs"},
                    },
                    highlight = "String",
                    default_color = "#00FF00",
                    },
                    options = {
                        mapping_keys = true,
                        cursor_column = 0.5,
                        empty_lines_between_mappings = true,
                        disable_statuslines = true,
                        paddings = {1, 2},
                    },
                    mappings = {
                        execute_command = "<CR>",
                        open_file = "o",
                        open_file_split = "<c-o>",
                        open_section = "<TAB>",
                        open_help = "?",
                    },
                    colors = {
                        background = "#1f2227",
                        folded_section = "#56b6c2",
                    },
                    parts = {"section_1", "section_2"}
            })
    end
}
