source = $HOME/.config/hypr/colors.conf

$accent = $snow
$accentAlpha = $greyAlpha
$font = Google Sans

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/wallpaper.jpeg
    color = $snow
    blur_size = 1
    blur_passes = 3
    noise = 0.0117 # hypdland default noise 
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 40
    font_family = $font
    position = 0, 110
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 15
    font_family = $font
    position = 0, 60
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 270, 25
    outline_thickness = 0
    swap_font_color = true
    # when outline_thickness set to 0, the color of the inner box will be changed instead of the outer.
    # so im setting swap_font_color to true: font color will be swapped with inner one on color change events (e.g. Caps-lock on or password check).
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    outer_color = $accent
    inner_color = $transparency
    font_color = $text
    fade_on_empty = false
    #placeholder_text = <span foreground="##999999">Password</span>
    placeholder_text = # without text, more elegant!
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $green
    position = 0, -35
    halign = center
    valign = center
}
