{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 30,
    //"modules-left": ["custom/launch_wofi", "hyprland/workspaces"], 
    "modules-left": ["hyprland/workspaces"], 
    "modules-center": ["clock", "custom/updates"], 
    //"modules-right": ["battery", "pulseaudio", "pulseaudio#microphone", "network", "bluetooth", "backlight", "custom/lock_screen", "custom/power_btn"],
    "modules-right": ["group/custom-group"],
    "hyprland/window": {
        "format": "{}"
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill wofi; wofi -n",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
 
    "clock": {
        "format": "{:%H:%M}",
        //"tooltip": true,
        //"tooltip-format": "{:%A, %B %e %Y}"
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": false
    },

    "battery": {
        "tooltip": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "tooltip": false,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5,
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "ignore-list": ["nm-applet", "blueman-applet"]
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰖪 ",
        "tooltip": false,
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-enabled": "󰂯",
        "format-connected": "󰂯",
        "tooltip": false,
        "on-click": "blueman-manager"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6,
        "tooltip": false
    },

   "custom/lock_screen": {
        "format": "",
        "on-click": "hyprlock -c ~/.config/hyprlock/hyprlock.conf",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(wlogout --protocol layer-shell --buttons-per-row 5)' & disown",
        "tooltip": false
    },

    "group/custom-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power_btn",
            "battery",
            "pulseaudio",
            "pulseaudio#microphone",
            "network",
            "bluetooth",
            "backlight"
        ]
    }
}
