set -g prefix ^B                        # Change Prefix to CTRL B 

#set-option -g default-command bash      # use same bash prompt colors
set -g default-terminal "tmux-256color"

set -g base-index 1                     # Start Counting on 1
set -g renumber-windows on              # Renumber windows if some is closed
setw -g mode-keys vi                    # Use vi keys in copy mode
set -g detach-on-destroy off            # Move to the last active session if current destroyed    

set-option -g mouse on                  # Enable Mouse support Click/Resize
set-option -g status-position top       # Move tmux status position to top
set -g set-clipboard on                 # avoid problems with ctrl+C 

set -g @plugin 'tmux-plugins/tmux-resurrect'              # Restore tmux environment after system restart.             
set -g @plugin 'tmux-plugins/tmux-continuum'             # automatic restoring and continuous saving of tmux environment.
set -g @plugin 'tmux-plugins/tpm'                        # Tmux plugin manager

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
